# JDBC URL for SQL Server with Azure / local SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;instanceName=Habeeb\\SQLEXPRESS;databaseName=flight_booking_system_final;encrypt=false;

# Use your SQL Server login credentials here
spring.datasource.username=sa
spring.datasource.password=1234

# SQL Server JDBC Driver class
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA / Hibernate dialect for SQL Server
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Optional Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=4000
